spring.application.name=web1-service
server.port=8002
server.servlet.context-path=/web1
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=kristoff-pc.com

# java -jar springcloud-web1-1.0-SNAPSHOT.jar --server.port=8002

spring.redis.host=192.168.56.101
spring.redis.port=6379